CACHE_TTL="6h" # How long a resolved url should stay cached.

YTDLP_CMD="yt-dlp" # path to yt-dlp binary. The default assumes the yt-dlp binary is defined on your system PATH env
YTDLP_TIMEOUT="15s"
MAX_CONCURRENCY="4" # Maximum number of concurrent yt-dlp processes that can be alive per request.

REDIS_ADDR="redis:6379"

SERVER_PORT="8080"
SERVER_ADDR=":8080"
